<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kd.easybarrage.sample.MainActivity">

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:text="添加一条弹幕"/>

    <com.kd.easybarrage.BarrageView
        android:id="@+id/barrageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send"
        app:allow_repeat="true"
        app:border_color="@color/colorAccent"
        app:line_height="20dp"
        app:max_text_size="20"
        app:min_text_size="14"
        app:random_color="true"
        app:size="200"/>


</RelativeLayout>
