<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kd.easybarrage.sample.MainActivity">

    <com.kd.easybarrage.BarrageView
        android:id="@+id/barrageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:border_color="@color/colorAccent"
        app:random_color="true"
        app:max_text_size="24"
        app:min_text_size="14"
        app:line_height="16dp"
        app:size="100"/>

</LinearLayout>
